{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "jwt": {
    "Audience": "http://localhost:36145/",
    "Issuer": "www.joydipkanjilal.net",
    "Key": "Thisismysecretkey"
  },
  "AllowedHosts": "*"
}
